\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeros ejemplos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideales y morfismos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generaci\'on de anillos y cuerpos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuerpos de fracciones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$k$-\'algebras}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El grupo de Galois}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\'Algebra Lineal}{23}}
\newlabel{def:dimensionfinita}{{7.1}{24}}
\newlabel{propo:dimensionfinita}{{7.3}{24}}
\newlabel{propo:torre}{{7.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de extensiones}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensiones algebraicas}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cuerpos algebraicamente cerrados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cuerpo de descomposici\'on}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Unicidad del cuerpo de descomposici\'on}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cuerpos finitos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extensiones normales}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Separabilidad}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Polinomios irreducibles sobre $\mathbb  {Q}$}{58}}
